<html>
<head>
    <title>FixFel wiki</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <TopBar>
        <div class="TopBar2">Fix webpage</div>
        <div class="TopBar2">Home</div>
    </TopBar>
    <SideBar>
        <a class="SideBarButton" href="/OpenPort_w_HTS-Canbus.html">OpenPort 2 clone with HTS Canbus</a>
        <a class="SideBarButton" href="/OpenPort_w_i-HDS.html">OpenPort 2 clone with i-HDS</a>
        <a class="SideBarButton" href="/HTS_Canbus_interface.html">HTS Canbus interface</a>
        <!--a class="SideBarButton" href="/---.html">---</a-->
    </SideBar>

</body>
</html>